{
  "name": "sparql-manifest-xpath-tests",
  "version": "1.0.0",
  "private": true,
  "description": "The W3C XQuery and XPath Test Suite (QT3) as SPARQL query evaluation tests",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "node src/generate.ts",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@traqula/core": "^1.3.0",
    "@traqula/generator-sparql-1-2": "^1.4.0",
    "@traqula/rules-sparql-1-1": "^1.4.0",
    "@traqula/rules-sparql-1-2": "^1.4.0",
    "fontoxpath": "^3.34.0",
    "slimdom": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "~6.0.2"
  }
}
